function [Npas, Nf, hm] = Passes(obj, pn, pf, hf)
% Function to calculate the number of passes to machine a poligonal shape
% pn: normal pass
% pf: fine pass
% lf: final side length
% hf: final poligon height
% z: height
% code: gcode
% This function does NOT access to class atribute obj.code

% Remove the tool radious to the total poligon height
hm = hf - obj.d/2;
% Remove the first
% Calculate the number of normal pases
Npas = round(hm/pn);
disp(['Passes: ', num2str(Npas)])
hm = hm - round( hm/pn );
if hm >= pf
    Nf = 2;
    hm = [pf, hm-pf];
elseif hm == pf
    Nf = 1;
else
    Nf = 1;
end
end
